html, body {
  overflow-x:hidden;
}

p, a, h1, h2, h3, h4 {
    font-family:'rubik'!important;
}


.menu-container {
    background-color:#EC1D24;
    padding-top:1%;
    padding-bottom:0.5%;
}

.menu {
  width:90%;
  margin:auto;
  display:flex;
  justify-content:space-between;
  align-items:end;
}

.menu li{
    color:white;
}

.link{
    color:white;
    text-decoration:none;
    font-weight:400;
    font-size:19px;
    padding:0% 5% 0% 5%;
}

.brand {
    font-size:45px;
    font-weight:600;
    color:white;
    font-family:'permanent marker';
    margin-right:2%;
    margin-left:2%;
}

.logomenu {
    width:50%;
    display:flex;
}

.menu-container {
  display:flex;
}

.accountmenu {
    background-color:rgb(16, 16, 16);
}

.success {
color:rgb(53, 137, 53);
}

.accountmenu p a{
   color:white;
}

.loggin {
    color:white;
    text-align:center;
    font-size:20px;
    margin-bottom:0px;
}

.dropdown {
    display:none;
}

.navigation .link {padding:0 2% 1% 2%;}

.navigation {
    width:50%;
    justify-content:flex-end;
    display:flex;
}

.divhome {
    background-image:url("./img/marvelback.jpg");
    height:100vh;
    width:100vw;
    padding-top:5%;
}

.home {
    background-color:rgba(21, 21, 21, 0.8);
    padding:5% 5% 5% 5%;
    margin:0 auto;
}

.textohome {
    color:white;
}

.welcome {
    text-align:center;
    width:100%!important;
}

.botoneslogin {
  display:flex;
  justify-content:space-around;
}

.botoneslogin button{
    margin:0 10px 0 10px;
    background-color:white;
    padding:1% 5% 1% 5%;
    font-size:18px;
    font-weight:600;
    text-transform:uppercase;
    border:none;
    border-radius:10px;
    width:100%;
}

.modalbackground {
    width:100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    position:fixed;
    display:flex;
    justify-content:center;
    align-items:center;
  }

.modalcontainer {
    min-width:25%;
    width:auto;
    height:auto;
    border-radius: 25px;
    background-color:white;
    padding:20px
  }

  .closebutton {
    margin-top:0 auto;
    display:flex;
    justify-content:end;
  }

  .closebutton button {
    background-color:black;
    color:white;
    border:none;
    font-weight:700;
    padding:15px;
    border-radius:5px;

  }

  .forms {
    display:block;
  }

  .start button{
    background-color:#EC1D24;
    margin:0 10px 0 10px;
    padding:1% 5% 1% 5%;
    font-size:18px;
    font-weight:600;
    text-transform:uppercase;
    border:none;
    border-radius:10px;
    color:white;

  }

  .form {
    margin:5%;
  }

  .form input {
    width:90%;
  }

  .submit {
    margin-top:5%;
    margin-bottom:5%;
    background-color:#EC1D24;
    padding:1% 5% 1% 5%;
    font-size:18px;
    font-weight:600;
    text-transform:uppercase;
    border:none;
    border-radius:10px;
    color:white;
  }

  .submit2 {
    margin-top:2%;
    margin-bottom:5%;
    background-color:#EC1D24;
    padding:1% 5% 1% 5%;
    font-size:18px;
    font-weight:600;
    text-transform:uppercase;
    border:none;
    border-radius:10px;
    color:white;
  }

  .submit3 {
    margin-top:1%;
    margin-bottom:1%;
    background-color:#EC1D24;
    padding:1% 5% 1% 5%;
    font-size:18px;
    font-weight:600;
    text-transform:uppercase;
    border:none;
    border-radius:10px;
    color:white;
  }

  .alert {
    background-color:#EC1D24!important;
    text-align:center;
    padding:5%;
    width:90%;
  }

  .alert h3{
    font-size:15px;
    color:white;
  }

  .success2 {
    background-color:#59c24b!important;
    text-align:center;
    padding:5%;
    width:90%;
  }

  .success2 h3{
    font-size:15px;
    color:white;
  }

  .mainbutton button {
    padding:3% 5% 3% 5%;
    font-size:25px;
  }

  .search input {
    height:auto;
  }
  .form2 {
    width:50%!important;
    margin:0 auto;
  } 
  
  .form2 input {
    width:100%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr!important;
    gap: 0.8rem;
    align-items:stretch!important;
  }

  .card {
    background-color:black!important;
    border:none!important;
    padding:3%;
    max-width:20vw;
  }

  .card img {
    width: 100%;
    margin-bottom:10px;
    border-radius:5px;
    height:auto;
  }

  .card-title {
    text-align:center;
    color:white!important;
    font-size:15px;
  }

  .text-details {
    align-items: center;
    padding:3% 20% 5% 2%;
    width:50%;
    background-color:white;
    z-index:200;

  } 

  .character-details-img {
    width:50%;
  }

  .account-container {
    width:50%;
    background-color:rgb(233, 233, 233);
    border-radius:20px;
    margin:0 auto;

    }

    .account {
      width:100%;
      padding:5%;
      display:block;
    }

    .grid-container {
      width:70%!important;
      margin:0% 5% 0% 5%!important;
    }

    .character-details {
      display:flex;
      justify-content:center;

    }

  /* media queries */

  @media (max-width:850px) {

    .menu {
      display:block;
    }
    .logomenu {
      width:80%;
      display:block;
      margin:0 auto;
    }
    .logomenu img{
      min-width:80%;
      margin:5% 10% 0% 10%;
    }

    .brand {
      text-align:center;
      margin-top:-10px;
    }

    .navigation {
      width:100%;
      justify-content:center;
      margin-bottom:5%;
    }

    .home {
      margin:5%; 
      width:auto!important;
      padding:15% 5% 15% 5%;
    }

    .botoneslogin {
      display:block!important;
    }

    .botoneslogin div {
      width:auto!important;
      margin:5% 0% 5% 0%;
    }

  

  .account-container {
  width:90%;
  background-color:rgb(233, 233, 233);
  border-radius:20px;
  margin:0 auto;
  }

  .submit3 {
    margin-bottom:1%;
    width:100%;
    display:block;
    text-decoration:none;
  }

  .grid-container {
    width:95%!important;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr!important;
    gap: 0.8rem;
    align-items:stretch!important;
  }

  .card {
    background-color:black!important;
    border:none!important;
    padding:3%;
    min-width:100%!important;
  }

  .card img {
    width: 100%;
    margin-bottom:10px;
    border-radius:5px;
    height:auto;
  }

  .card-title {
    text-align:center;
    color:white!important;
    font-size:15px;
  }

  .form2 {
    width:90%!important;
    margin:0% 2% 0% 2%!important;
  }

  .text-details {
    align-items: center;
    padding:5% 5% 5% 5%;
    width:100%;
    background-color:white;
    z-index:200;

  } 

  .character-details-img {
    width:100%;
  }

  .character-details-img img{
    width:100%;
  }

  .character-details {
    display:block!important;
  }

  .modalbackground {
    width:100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    position:fixed;
    display:flex;
    justify-content:center;
    align-items:start;
    padding-top:10%;
  }

.modalcontainer {
    min-width:25%;
    width:90%;
    height:auto;
    border-radius: 25px;
    background-color:white;
    padding:20px;
    margin:0 auto;
  }

}
  
  

